[package]
name = "mytodo"
version = "0.1.0"
authors = ["Your Name <you@example.com>"]
edition = "2018"

# ANCHOR: serde
[dependencies]
serde = { version = "1.0", features = ["derive"] }
# ANCHOR_END: serde

[workspace]
members = [
    "backend",
    "frontend",
]
